<html>
  <head>
<!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption" rel="stylesheet">    
    <style>

      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        width: 6.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
        background: #c2c2d6;
      }

      #safe-area {
        position: absolute;
        width: 5.875in;
        height: 3.875in;
        left: 0.1875in;
        top: 0.1875in;
        background-color: white;
        border-radius: 4px;
        opacity: 1;
      }

      #safe-area:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.2;
        background-image: url('https://cdn.pixabay.com/photo/2016/02/19/11/25/supreme-court-building-1209701_960_720.jpg');
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: cover;
      }

      .text {
        text-transform: uppercase;
        margin: 15px;
        width: 525px;
        font-family: 'PT Serif Caption', serif;
        font-size: 14px;
        font-weight: 600;
        color: black;
      }

      .strong {
        color: red;
      }


    </style>
  </head>
  <body>
    <div id="safe-area">
      <!-- All text should appear within the safe area. -->
      <div class="text">

          <p>Dear {{name}},</p>
      		<p> You are being sued in Baltimore City District Court by {{plaintiff}}.</p>
      		<p>
      		Your case number is {{casenum}}. Your court date is currently set for <span style="font-weight:1000">{{courtdate}}</span> at {{time}}.
      		The address for the Courthouse is</p>
      		<p> {{courtaddress}}</p>
      		<p>If you don't appear, <span class="strong">you
      		will likely automatically lose your case</span>. </p>
          <p> Need an attorney? You can contact 
          Maryland Volunteer Lawyers Service at 1-800-510-0050.</p>
      		<p> Sincerely, </p>
      		<p> Concerned Citizen </p>
        </div>

      </div>
    </div>
  </body>
</html>
